<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to Our Banking System</title>
    <meta http-equiv='Cache-Control' content='no-cache'>
    <meta http-equiv='Pragma' content='no-cache'>
    <meta http-equiv='Expires' content='0'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="icon" href="https://cdn-icons-png.freepik.com/256/2830/2830284.png?semt=ais_hybrid">
</head>

<body>
<header>
    <h2><i class="fas fa-university"></i>Banking System</h2>
</header>
<div class="container">
    <h1>Welcome to Our Trusted Banking System</h1>
    <p>Welcome to a banking experience tailored to your financial needs. Secure, reliable, and ready to assist you with a variety of financial products and services.</p>
    <div class="buttons">
        <a href="signup.htm"><button type="button">Sign Up</button></a>
        <a href="login.htm"><button type="other">Log In</button></a>
    </div>
</div>
</body>

<style>
    body {
        font-family: Arial, sans-serif;
        background: url('https://static.vecteezy.com/system/resources/previews/010/518/840/original/digital-finance-and-banking-service-in-futuristic-background-bank-building-with-online-payment-transaction-secure-money-and-financial-innovation-technology-vector.jpg') no-repeat center center fixed;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        color: #fff;
    }

    header {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 1.5em;
        color: #fff;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header i {
        margin-right: 10px;
    }

    .container {
        text-align: center;
        background-color: #67C6E3;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        width: 400px;
    }

    .buttons {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    button {
        background-color: #378CE7;
        color: white;
        padding: 10px 50px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #67a9ea;
    }

    button[type="button"] {
        background-color: #ff5847;
        margin-right: 10px;
    }

    button[type="button"]:hover {
        background-color: #ff6f7c;
    }
</style>

</html>
